
# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092  # Use the service name "kafka" and Kafka port
kafka.consumer.topic=logging-service-topic
kafka.consumer.group-id=kafka-microservice-group

# Logging Microservice Configuration
logging-service.topic=logs
