spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true

server.port=9443

# Set Hibernate logging level to debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.web.ServerProperties=DEBUG


# HTTPS configuration
server.ssl.key-store=classpath:urlstore.p12
server.ssl.key-store-password=revzoom
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=urlkey
server.ssl.enabled=true

# Enable DevTools
spring.devtools.restart.enabled=true

# Specify additional paths to monitor for changes
spring.devtools.restart.additional-paths=src/main/java

# Specify additional patterns to monitor for changes
spring.devtools.restart.additional-exclude=static/**,public/**

security.jwt.secret-key=r4uZP488QU870BTdNkzQc5+TAU9fFO4knaXO6AVwCdc=
# 1h in millisecond
security.jwt.expiration-time=3600000
