spring.datasource.url=jdbc:postgresql://postgres:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true

server.port=9000

# Set Hibernate logging level to debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


